<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29c3cc231d0b4aa0ad4c45bd77878c34" Name="Diagram1">
        <EntityTypeShape EntityType="UsersDBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersDBModel.AspNetUser" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersDBModel.employee" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersDBModel.kkk" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersDBModel.Project_members" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersDBModel.project_tasks" Width="1.5" PointX="7.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersDBModel.project" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersDBModel.timesheet" Width="1.5" PointX="9.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersDBModel.timesheet_analysis" Width="1.5" PointX="12" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="UsersDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="UsersDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="UsersDBModel.FK__employees__user___45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="UsersDBModel.FK__Project_m__emplo__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="UsersDBModel.FK__projects__manage__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="UsersDBModel.FK__projects__review__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="UsersDBModel.FK__Project_m__proje__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="UsersDBModel.FK__timesheet__proje__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="UsersDBModel.FK__project_t__proje__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="UsersDBModel.FK__timesheet__proje__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="UsersDBModel.FK__timesheet__times__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="UsersDBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>