<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsersDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="designation" Type="nvarchar" MaxLength="50" />
    <Property Name="user_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="200" />
    <Property Name="gender" Type="nvarchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="kkk">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Project_members">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employee_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="project_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="project_tasks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="project_id" Type="int" Nullable="false" />
    <Property Name="taskname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="duration" Type="float" />
  </EntityType>
  <EntityType Name="projects">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameofservice" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="fromdate" Type="date" Nullable="false" />
    <Property Name="todate" Type="date" Nullable="false" />
    <Property Name="reviewr_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="project_status" Type="nvarchar" MaxLength="50" />
    <Property Name="manager_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Project_details" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="timesheet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="project_members_id" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="hours" Type="int" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="500" />
    <Property Name="status" Type="nvarchar" MaxLength="30" />
    <Property Name="comments_reviwer" Type="nvarchar" MaxLength="500" />
    <Property Name="comments_manager" Type="nvarchar" MaxLength="500" />
    <Property Name="resubmit_flag" Type="int" />
    <Property Name="projecttask_id" Type="int" />
  </EntityType>
  <EntityType Name="timesheet_analysis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="timesheet_id" Type="int" Nullable="false" />
    <Property Name="resubmit_count" Type="int" />
    <Property Name="reject_count" Type="int" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK__employees__user___45F365D3">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="employees" Type="Self.employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="employees">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project_m__emplo__5070F446">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Project_members" Type="Self.Project_members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project_members">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project_m__proje__4F7CD00D">
    <End Role="projects" Type="Self.projects" Multiplicity="1" />
    <End Role="Project_members" Type="Self.Project_members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Project_members">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__project_t__proje__4CA06362">
    <End Role="projects" Type="Self.projects" Multiplicity="1" />
    <End Role="project_tasks" Type="Self.project_tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="project_tasks">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__projects__manage__49C3F6B7">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="projects" Type="Self.projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="projects">
        <PropertyRef Name="manager_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__projects__review__48CFD27E">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="projects" Type="Self.projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="projects">
        <PropertyRef Name="reviewr_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__timesheet__proje__534D60F1">
    <End Role="Project_members" Type="Self.Project_members" Multiplicity="1" />
    <End Role="timesheet" Type="Self.timesheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project_members">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="timesheet">
        <PropertyRef Name="project_members_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__timesheet__proje__5441852A">
    <End Role="project_tasks" Type="Self.project_tasks" Multiplicity="0..1" />
    <End Role="timesheet" Type="Self.timesheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project_tasks">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="timesheet">
        <PropertyRef Name="projecttask_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__timesheet__times__571DF1D5">
    <End Role="timesheet" Type="Self.timesheet" Multiplicity="1" />
    <End Role="timesheet_analysis" Type="Self.timesheet_analysis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timesheet">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="timesheet_analysis">
        <PropertyRef Name="timesheet_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UsersDBModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employees" EntityType="Self.employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kkk" EntityType="Self.kkk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project_members" EntityType="Self.Project_members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="project_tasks" EntityType="Self.project_tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="projects" EntityType="Self.projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="timesheet" EntityType="Self.timesheet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="timesheet_analysis" EntityType="Self.timesheet_analysis" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__employees__user___45F365D3" Association="Self.FK__employees__user___45F365D3">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="employees" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Project_m__emplo__5070F446" Association="Self.FK__Project_m__emplo__5070F446">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Project_members" EntitySet="Project_members" />
    </AssociationSet>
    <AssociationSet Name="FK__Project_m__proje__4F7CD00D" Association="Self.FK__Project_m__proje__4F7CD00D">
      <End Role="projects" EntitySet="projects" />
      <End Role="Project_members" EntitySet="Project_members" />
    </AssociationSet>
    <AssociationSet Name="FK__project_t__proje__4CA06362" Association="Self.FK__project_t__proje__4CA06362">
      <End Role="projects" EntitySet="projects" />
      <End Role="project_tasks" EntitySet="project_tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__projects__manage__49C3F6B7" Association="Self.FK__projects__manage__49C3F6B7">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="projects" EntitySet="projects" />
    </AssociationSet>
    <AssociationSet Name="FK__projects__review__48CFD27E" Association="Self.FK__projects__review__48CFD27E">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="projects" EntitySet="projects" />
    </AssociationSet>
    <AssociationSet Name="FK__timesheet__proje__534D60F1" Association="Self.FK__timesheet__proje__534D60F1">
      <End Role="Project_members" EntitySet="Project_members" />
      <End Role="timesheet" EntitySet="timesheet" />
    </AssociationSet>
    <AssociationSet Name="FK__timesheet__proje__5441852A" Association="Self.FK__timesheet__proje__5441852A">
      <End Role="project_tasks" EntitySet="project_tasks" />
      <End Role="timesheet" EntitySet="timesheet" />
    </AssociationSet>
    <AssociationSet Name="FK__timesheet__times__571DF1D5" Association="Self.FK__timesheet__times__571DF1D5">
      <End Role="timesheet" EntitySet="timesheet" />
      <End Role="timesheet_analysis" EntitySet="timesheet_analysis" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>